<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #us {
                  text-align: right;
            }
            #logo{
                margin-top: 200px;
                margin-bottom: 20px;
                margin-left: 570px;
                background-color: white;
                color: white;
                
            }
            #see {
                margin-top: 0px auto;
                width: 575px;
                border-radius: 30px;
                border: 1px solid #dcdcdc;
            }
            #see:hover{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
            }
            #see:focus-within{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
                outline: none;
            }
            .searchbar{
                height: 45px;
                border: none;
                width: 500px;
                font-size: 16px;
                outline: none;
            }
            #buttons {
               margin-top: 30px;
            }
            #button{
                background-color: #f5f5f5;
                border: none;
                color: #707070;
                font-size: 15px;
                padding: 10px 20px;
                margin: 5px;
                border-radius: 4px;
                outline: none;
            }
            #button:hover{
                border: 1px solid #c8c8c8;
                padding: 9px 19px;
                color: #808080;
            }
            #button:focus{
                border: 1px solid #4885ed;
                padding: 9px 19px;
            }
        </style>
    </head>
    <body>
        <div id="us">
        <a href="google image.html">Image Search</a>
        <a href="google advanced.html">advanced Search</a>
    </div>     
    <img src="glogo.PNG" id="logo" align="center">
        <form action="https://www.google.com/search" align="center">
             
            <input type="text" class="searchbar" name="q"  id="see"><br/>
            <br/>
            <div id="buttons">
            <input type="submit" value="Google Search" id="button">

            <input type="submit" id="button" value="I'm Feeling Lucky" formaction="https://www.google.com/search?q=&btnl=l%27m+Feeling+Lucky">
            </div>
        </form>
        
    </body>
</html>
